{
	"cSpell.words": [
    "Alexa",
    "amzn",
    "asóciela",
    "asócielo",
    "atómicamente",
    "Atomicidad",
    "awsx",
    "Backoffs",
    "cyphertext",
    "desencriptado",
    "dockerized",
    "dockerrun",
    "dstaddr",
    "dstport",
    "ebextensions",
    "encriptación",
    "encriptiación",
    "Enruta",
    "enrutable",
    "enrutamiento",
    "enrutar",
    "Enrutar",
    "escalabilidad",
    "escaneos",
    "exampro",
    "fargate",
    "FIPS",
    "geolocation",
    "Geolocation",
    "Geospatial",
    "Godaddy",
    "interconectarlos",
    "Jumpbox",
    "JWTs",
    "laravel",
    "microsegundos",
    "milisegundos",
    "Minecraft",
    "monitorear",
    "monitoreo",
    "MPNS",
    "nacl",
    "Nacls",
    "Nats",
    "NODATA",
    "OIDC",
    "onsistency",
    "paas",
    "provisionada",
    "provisionado",
    "reintentará",
    "routable",
    "Sidekiq",
    "SKIPDATA",
    "solation",
    "srcaddr",
    "srcport",
    "tomicity",
    "urability",
    "vulcan",
    "xlarge"
  ],
	"cSpell.enabled": true,
	"cSpell.caseSensitive": false,
	"cSpell.language": "en,es",
	"cSpell.ignorePaths": [
		"*.yaml"
	]
}